# AppointIT

./: README.md
AppointIT/AppointIT/: AppointIT.csproj  Dockerfile  Program.cs  SetupService.cs  appsettings.json
AppointIT/AppointIT.Model/: AppointIT.Model.csproj  BaseUser.cs  BaseUserRole.cs  Category.cs  City.cs  Coupon.cs  CouponSearchObject.cs  Customer.cs  CustomerCoupon.cs  CustomerSearchObject.cs  CustomerServiceRecommend.cs  Employee.cs  EmployeeSearchObject.cs  News.cs  ObjectExtension.cs  Role.cs  Salon.cs  SalonSearchObject.cs  SalonServices.cs  SalonServicesSearchObject.cs  Service.cs  ServiceSearchObject.cs  Term.cs  TermCustom.cs  TermCustomSearchObject.cs  TermSearchObject.cs
AppointIT/AppointIT.Model/Enumerations/: UserRole.cs
AppointIT/AppointIT.Model/Models/: BaseUser.cs  BaseUserRole.cs  Category.cs  City.cs  Coupon.cs  CouponSearchObject.cs  Customer.cs  CustomerCoupon.cs  CustomerSearchObject.cs  CustomerServiceRecommend.cs  Employee.cs  EmployeeSearchObject.cs  News.cs  ObjectExtension.cs  Role.cs  Salon.cs  SalonRating.cs  SalonSearchObject.cs  SalonServices.cs  SalonServicesSearchObject.cs  Service.cs  ServiceRating.cs  ServiceSearchObject.cs  Term.cs  TermCustom.cs  TermCustomSearchObject.cs  TermSearchObject.cs
AppointIT/AppointIT.Model/Requests/: BaseUserInsertRequest.cs  CouponInsertRequest.cs  CustomerCouponInsertRequest.cs  CustomerCouponSearchObject.cs  EmployeeInsertRequest.cs  NewsInsertRequest.cs  NewsSearchObject.cs  SalonInsertRequest.cs  SalonRatingInsertRequest.cs  SalonRatingSearchObject.cs  ServiceInsertRequest.cs  ServiceRatingInsertRequest.cs  ServiceRatingSearchObject.cs  TermInsertRequest.cs
AppointIT/AppointIT.Services/: AppointIT.Services.csproj
AppointIT/AppointIT.Services/Database/: BaseUser.cs  BaseUserRole.cs  Category.cs  City.cs  Coupon.cs  Customer.cs  CustomerCoupon.cs  CustomerSearchHistory.cs  CustomerServiceRecommend.cs  Employee.cs  Grade.cs  MyContext.cs  News.cs  Role.cs  Salon.cs  SalonRating.cs  SalonServices.cs  Service.cs  ServicePhoto.cs  ServiceRating.cs  Term.cs
AppointIT/AppointIT.Services/Filters/: ErrorFilter.cs  UserException.cs
AppointIT/AppointIT.Services/Interfaces/: IBaseUserService.cs  ICategoryService.cs  ICityService.cs  ICouponService.cs  ICrudService.cs  ICustomerCouponsService.cs  ICustomerRecommenderService.cs  ICustomerService.cs  ICustomerServiceRecommendService.cs  IEmployeeService.cs  IMailService.cs  INewsService.cs  IReadService.cs  ISalonRatingService.cs  ISalonService.cs  ISalonServicesService.cs  IServiceRatingService.cs  IServiceService.cs  ITermCustomService.cs  ITermService.cs
AppointIT/AppointIT.Services/Mapping/: AppointITProfile.cs
AppointIT/AppointIT.Services/Migrations/: 20210712182757_m1.Designer.cs  20210712182757_m1.cs  20210712183153_m2.Designer.cs  20210712183153_m2.cs  20210712185651_m3.Designer.cs  20210712185651_m3.cs  20210729164724_m4.Designer.cs  20210729164724_m4.cs  20210729170122_m5.Designer.cs  20210729170122_m5.cs  20210729170433_m6.Designer.cs  20210729170433_m6.cs  20210730154315_m7.Designer.cs  20210730154315_m7.cs  20210730160436_RolesRelationshipChanged.Designer.cs  20210730160436_RolesRelationshipChanged.cs  20210808125824_m77.Designer.cs  20210808125824_m77.cs  20210811203115_m143.Designer.cs  20210811203115_m143.cs  20210811203225_m1232.Designer.cs  20210811203225_m1232.cs  20210817211328_m23234.Designer.cs  20210817211328_m23234.cs  20210819171741_m16.Designer.cs  20210819171741_m16.cs  20210821175339_m1245.Designer.cs  20210821175339_m1245.cs  20210831191256_uspGetTermsBySearch.Designer.cs  20210831191256_uspGetTermsBySearch.cs  20210907183558_m3345.Designer.cs  20210907183558_m3345.cs  20210916143404_m1231.Designer.cs  20210916143404_m1231.cs  20230515123504_AddedCustomerSearchHistory.Designer.cs  20230515123504_AddedCustomerSearchHistory.cs  20230612104815_SalonServices.Designer.cs  20230612104815_SalonServices.cs  20230612121421_SalonRatings.Designer.cs  20230612121421_SalonRatings.cs  (+9 more)
AppointIT/AppointIT.Services/Services/: BaseUserService.cs  CategoryService.cs  CityService.cs  CouponService.cs  CrudService.cs  CustomerCouponsService.cs  CustomerRecommenderService.cs  CustomerService.cs  CustomerServiceRecommendService.cs  EmployeeService.cs  NewsService.cs  ReadService.cs  SalonRatingService.cs  SalonService.cs  SalonServicesService.cs  ServiceRatingService.cs  ServiceService.cs  TermCustomService.cs  TermService.cs
AppointIT/AppointIT.WinUI/: ApiService.cs  App.config  AppointIT.WinUI.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Validator.cs  frmLogin.Designer.cs  frmLogin.cs  frmParent.Designer.cs  frmParent.cs  frmParent.resx
AppointIT/AppointIT.WinUI/CouponForms/: frmAddCoupon.Designer.cs  frmAddCoupon.cs  frmAddCoupon.resx  frmCouponHome.Designer.cs  frmCouponHome.cs
AppointIT/AppointIT.WinUI/CurrentUser/: CurrentUser.cs
AppointIT/AppointIT.WinUI/EmployeeForms/: frmAddEmployee.Designer.cs  frmAddEmployee.cs  frmAddEmployee.resx  frmEmployeeHome.Designer.cs  frmEmployeeHome.cs
AppointIT/AppointIT.WinUI/Forms/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmParent.Designer.cs  frmParent.cs  frmParent.resx
AppointIT/AppointIT.WinUI/NewsForms/: NewsListItem.cs  frmAddNew.Designer.cs  frmAddNew.cs  frmAddNew.resx  frmNewsHome.Designer.cs  frmNewsHome.cs  frmNewsHome.resx
AppointIT/AppointIT.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AppointIT/AppointIT.WinUI/Report/: customerDataSet.Designer.cs  customerDataSet.xsd  customerReport.rdlc  frmCustomerReport.Designer.cs  frmCustomerReport.cs  frmCustomerReport.resx  frmServiceReport.Designer.cs  frmServiceReport.cs  frmServiceReport.resx  serviceDataSet.Designer.cs  serviceDataSet.xsd  serviceDataSet.xss  serviceReport.rdlc
AppointIT/AppointIT.WinUI/SalonForms/: frmAddSalon.Designer.cs  frmAddSalon.cs  frmAddSalon.resx  frmSalonHome.Designer.cs  frmSalonHome.cs  frmSalonHome.resx
AppointIT/AppointIT.WinUI/Service/: ApiService.cs
AppointIT/AppointIT.WinUI/ServiceForms/: ServiceListItem.cs  (+9 more)
(+120 files in other folders)
